* {
    margin: 0px;
    padding: 0%;
    list-style-type: none;
    text-decoration: none;
    /* font-family: 'Noto Sans', sans-serif; */
    /* font-family: 'LINESeedKR-Bd'; */
    font-family: 'ImcreSoojin';
    font-size: 10px;
}

@font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'ImcreSoojin';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.outBox {
    /* background-color: rgb(140, 208, 240); */
    background: linear-gradient(90deg, #EEA390 3%, #EB796F 53%, #EB796F 100%);
    width: 390px;
    height: 930px;
    left: 50%;
    top: 50%;
    position: absolute; 
    transform: translate(-50%,-50%);
    flex-direction: column;
    display: flex;
    /* justify-content: center; */
    border-radius: 20px;
}

header {
    width: 100%;
    height: 3rem;
    /* background-color: burlywood; */
    margin-top: 2rem;
    color: rgb(37, 36, 36);
    display: flex;
    justify-content: center;
    align-items: center;
}

.headfont {
    font-size: 3rem;
    font-weight: 500;
    color: aliceblue;
}

.search{
    position: relative;
    margin: 0 auto;
    /* 매우중요 */
    margin-bottom: 15px;
    height: 20px;
    /* font-size: 6rem; */
}

/* 검색어 입력 필드 스타일 */
.search-input {
    padding: 5px;
    border: 10px solid #ffffff;
    border-radius: 5px;
    font-size: 24px;
    width: 200px;
}

/* 검색 버튼 스타일 */
.search-button {
    /* background-color: #007bff; */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
}

.Search{
    outline: none;
    font-size: 13px;
    padding: 6px;
    cursor: pointer;
}
/* 검색 버튼에 호버 효과 */
.search-button:hover {
    /* background-color: #0056b3; */
}

.contentBox {
    margin-top: 1rem;
    background-color: rgb(250, 250, 246);
    display: flex;
    /* justify-content: space-around; */
    flex-direction: column;
    width: 85%;
    height: 190px;
    margin-left: 10px;
    border-radius: 10px;
    padding: 16px;
    border: 2px solid rgb(252, 248, 248);
}

.date{
    font-size: 15px;
    /* margin-bottom: 5px; */
}

.submit {
    width: 5rem;
    height: 2rem;
    text-align: center;
}

.create {
    background-color: rgb(193, 235, 198);
    margin-top: 1.5rem;
    margin-left: 30rem;
    width: 6rem;
    height: 3rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid aliceblue;
}
.create a{
    color: #1030e4;
    font-size: 13px;
    font-weight: 500;
}

#title{
    font-size: 14px;
    color: #1030e4;
    font-weight: 700;
    margin-top: 6px;
    margin-bottom: 2px;
}

#title a{
    width: 50px;
}

.submit{
    background-color: rgb(193, 235, 198);
    margin-top: 8rem;
    margin-left: 31rem;
    position: absolute;
    width: 6rem;
    height: 3rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid aliceblue;
}


.content1,.content2,.content3, .todo1, .todo2, .todo3{
    font-size: 14px;
}

.home-button{
    background-color: rgb(235, 173, 189);
    margin-top: 8rem;
    margin-left: 2rem;
    position: absolute;
    width: 6rem;
    height: 3rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid aliceblue;
}

.back {
    background-color: rgb(235, 173, 189);
    margin-top: 8rem;
    margin-left: 24rem;
    position: absolute;
    width: 6rem;
    height: 3rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid aliceblue;
}

.container {
    /* background-color: rgb(151, 247, 188); */
    width: 95%;
    height: 50rem;
    margin: 1rem;
}

.styled-input {
    border: 0.5px solid #ccc;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    /* margin-bottom: 10px; */
    width: 90%;
    border-radius: 5px;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    font-size: 14px;
}

.update {
    background-color: #85e7e9;
    color: white;
    width: 5rem;
    height: 2.5rem;
    text-align: center;
    align-items: center;
    /* display: flex; */
    /* justify-content: center;이거 하면 오류 남*/
    position: absolute;
    /* top: -10rem; */
    margin-left: 22rem;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid aliceblue;
}

.update a{
    width: 100%;
    line-height: 27px;
    font-size: 12px;
}
.delete {
    background-color: rgb(235, 173, 189);
    color: white;
    width: 5rem;
    height: 2.5rem;
    text-align: center;
    align-items: center;
    /* display: flex; */
    /* justify-content: center; */
    position: absolute;
    /* top: -20rem; */
    margin-left: 28rem;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid aliceblue;
}

.delete a{
    width: 100%;
    line-height: 27px;
    font-size: 12px;
}
.back:hover,
.create:hover,
.update:hover,
.delete:hover {
    filter: brightness(110%);
    cursor: pointer;
}

button:hover {
    filter: brightness(110%);
    cursor: pointer;
}

.pageNumBox {    
    background: transparent;
    width: 95%;
    height: 4rem;
    /* margin: 1rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 5rem;
    border-radius: 10px;
    /* margin-bottom: -12rem; */
    padding-top: 5px;
}

.pageNum {
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    line-height: normal;
    margin-left: 0.5rem;
}

/* Pagination 스타일 */
.pagination a {
    /* text-decoration: none; */
    background-color: rgb(231, 233, 148);
    padding: 8px 8px;
    margin: 0 5px;
    color: white;
    /* border: 1px solid #007BFF; */
    border-radius: 5px;
    width: 80px;
}

.pagination a:hover {
    filter: brightness(120%);
    cursor: pointer;
}

.current-page {
    font-weight: bold;
    background-color: rgb(231, 233, 148);
    padding: 8px 8px;
    border-radius: 5px;
}

