<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Noto Sans KR', sans-serif; -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="1010blog01.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon01/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon01/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon01/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon01/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon01/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon01/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon01/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon01/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon01/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon01/android-icon-192x192.png">

    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon01/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon01/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon01/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon01/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicon01/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon 넣기 -->

</head>

<body>
    <header class="header">
        <a href="#" class="logo"><i class='bx bxs-home'></i></a>

        <nav class="navbar">

            <!-- <a href="#" style="--i:1" class="active">Home</a> -->
            <a href="#about" style="--i:2">Profile</a>
            <a href="#services" style="--i:3">Career</a>
            <a href="#project" style="--i:4">Projects</a>
            <a href="#skills" style="--i:4">Skill</a>
            <a href="#contact" style="--i:5">Contact</a>

            <section class="music_controlBox menu_list">
                <div class="music_control">
                    <section class="nowMusic_box">
                        <article class="controlBtn">
                            <i class='bx bx-chevrons-left' id="backBtn"></i>
                            <i class='bx bx-play-circle' id="playBtn"></i>
                            <i class='bx bx-chevrons-right' id="forwardBtn"></i>
                        </article>
                        <audio id="audioPlayer" controls>
                            <source id="audioSource" type="audio/mpeg">
                            곡이 없습니다.
                        </audio>
                        <article class="nowMusic">
                            <p class="songName"></p>
                        </article>
                    </section>
                    <section class="playList_box">
                        <ul class="playList"></ul>
                    </section>
                </div>
            </section>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me.</h3>
            <h1>Creative Daegeun.</h1>
            <h3>And I'm a <span class="text"> </span> </h3>

            <p>연봉 6천인 이유.
                <br>I'm a data marketer with 5 years of experience
                <br>in the E-commerce market.
                <br>분석-기획-BI-마케팅 All rounder.
                <br>매출 상승을 위해 다양한 접근법을 시도합니다.
            </p>
            <br>
            <div class="home-sci">
                <!-- <a href="https://lastpick1004.tistory.com/" style="--i:7"><i class='bx bxl-blogger'></i></a> -->
                <a href="https://lastpick1004.tistory.com/" onClick="window.open(this.href,'_blank',''); return false;"
                    style="--i:7"><i class='bx bxl-blogger'></i></a>
                <a href="https://github.com/daegeunbae/daegeunbae"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:8"><i
                        class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/antoniobae12/"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:9"><i
                        class='bx bxl-instagram'></i></a>
                <!-- <a href="https://www.youtube.com/channel/UCHssThr12rb2DBMMvfkMvfQ"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:10"><i
                        class='bx bxl-youtube'></i></a> -->
            </div><br>
            <!-- notion -->
            <a href="https://fluorescent-odometer-9f5.notion.site/Portfolio-4af41f84ba9e4fee8e9ccd939146c240"
                onClick="window.open(this.href,'_blank',''); return false;" class="btn-box">More About Me</a>
            <h3>
                <!-- <img src="./img/daegeunG01.jpg" class="circleBox1" alt=""> -->
            </h3>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <!-- <img src="Futuristic Neon Blue And Pink Light instagram Profile Picture" alt=""> -->
            <!-- <img src="./img/sodatascience01.jpg" alt=""> -->
            <h3 class="circleBox2">
                <!-- <img src="./img/daegeunH.jpg" alt=""> -->
                <img src="./img/daegeunwaterpark01.png" alt="">
            </h3>
        </div>
        <div class="about-text">
            <h2>About <span> Me</span></h2>
            <h4>일 잘하는 따뜻한 사람을 찾으시나요?</h4>
            <ul>
                <li>순천향대학교 스포츠과학부 1023:1 수석입학/차석졸업 경영학 복수전공.</li>
                <li>첫 직장, 50억원 이상의 광고 운영 및 300% 이상의 고객사 매출 상승-> 높은 인센티브.</li>
                <li>두번째 직장, 면접 4곳 합격. 쇼핑 데이터 크롤링 대시보드 프로젝트 PM & 데이터분석.</li>
                <li>세번째 직장, 데이터 시대에서 헤쳐나갈 미래 지향적인 기업을 찾습니다.</li>
                <li>자격증: 빅데이터분석기사(필기), ADSP, GAIQ, 검색광고마케터 1급,
                    <br>&nbsp;인사정보관리사2급, 회계정보관리사2급
                </li>
                <li>비즈니스 회화 가능. 미국 뉴욕 1년 인턴. TOEIC 805점.</li>
                <br>
                <br>

            </ul>
            <!-- notion -->
            <a href="https://fluorescent-odometer-9f5.notion.site/Portfolio-4af41f84ba9e4fee8e9ccd939146c240"
                onClick="window.open(this.href,'_blank',''); return false;" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title"> My <span>Career</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-shield-plus' style="color:#00eeff"></i>
                        <h2>Project Manager</h2>
                        <p>
                            사업본부-프로젝트 매니저
                            <br>22.05.23-23.05.31
                            <br>대기업 크롤링 대시보드 프로젝트 총괄 PM
                            <br>연 3억원 규모의 프로젝트 성공 및 1년 재계약
                            <br>프로젝트 전체 기획 WBS 관리
                            <br>부서별 업무와 체크리스트 점검
                            <br>대시보드 모니터링 및 오류 점검
                            <br>사용자 니즈 파악, 지표 변동 원인 분석
                            <br>개발팀 협업통해 UX/UI 개선
                            <br>확실한 성과로 대표/상무님께서 8% 연봉 상승 제안
                        </p>
                        <!-- <a href="https://fluorescent-odometer-9f5.notion.site/4af41f84ba9e4fee8e9ccd939146c240?p=a209cac32244447bbfb8e3f9f43320d6&pm=c" class="read">learn more</a> -->
                    </div>

                    <div>
                        <i class='bx bx-data' style="color:#00eeff"></i>
                        <h2>Data Scientist</h2>
                        <p>
                            사업본부-데이터분석
                            <br>22.05.23-23.05.31
                            <br>Cohort, RFM분석, 고객 세분화
                            <br>Python, sql, 태블로 등 활용
                            <br>웹대시보드 서비스 기획, 화면설계, 데이터 오류 점검
                            <br>이커머스 쇼핑데이터 크롤링
                            <br>경쟁사 분석, 매출 방안 제시
                            <br>정형/비정형 데이터 수집 및 가공
                        </p>
                        <!-- <a href="https://fluorescent-odometer-9f5.notion.site/4af41f84ba9e4fee8e9ccd939146c240?p=a209cac32244447bbfb8e3f9f43320d6&pm=c" class="read">learn more</a> -->
                    </div>


                    <div>
                        <i class='bx bx-objects-vertical-bottom' style="color:#00eeff"></i>
                        <h2>Marketer</h2>
                        <p>
                            마케팅영업부- 선임
                            <br>17.12.23-22.01.18
                            <br>이커머스 SA / DA 광고 운영
                            <br>GA, Naver, Google, Kakao, G-market
                            <br>이커머스 쇼핑사이트 광고 운영관리
                            <br>총 광고비 48억 원의 광고비 운영 담당
                            <br>300% 이상의 수익율 달성(효율적 운영)
                            <br>사내 상위 10% 매출 달성 및 4년 유지
                            <br>이커머스 시장의 트렌드 분석 전략 제시
                            <br>광고영상 기획 / 라이브쇼핑 기획

                        </p>
                        <!-- <a href="#" class="read">learn more</a> -->
                    </div>
                    <!-- <i class='bx bxs-plane-alt' style="color:#00eeff"></i> -->
                    <div>
                        <i class='bx bxs-plane-alt' style="color:#00eeff"></i>
                        <!-- <i class='bx bx-objects-vertical-bottom' style="color:#00eeff"></i> -->
                        <h2>Internship </h2>
                        <p>
                            Tour Consultant
                            <br>16.05.09-17.05.08
                            <br>미국-뉴욕 Dong-bu Tour
                            <br>비즈니스 영어 가능
                            <br>인바운드 고객 상담 및 투어 예약 관리
                            <br>호텔, 식당, 버스 예약 관리
                            <br>본사 사업확장 위한 6개월 출장-현지인 소통
                        </p>
                        <!-- <a href="#" class="read">learn more</a> -->
                    </div>

                    <div>
                        <i class='bx bxl-graphql' style="color:#00eeff"></i>
                        <!-- <i class='bx bx-objects-vertical-bottom' style="color:#00eeff"></i> -->
                        <h2>AI기반 챗봇(GPT) 활용한 웹개발 전문가 과정</h2>
                        <p>
                            -라인아트컴퓨터학원(안산)
                            <br>23.06.15-23.11.17
                            <br>개발 역량강화 및 자동화 프로그래밍
                            <br>개발팀과 원활한 소통 목적
                            <br>Html, Javascript, Css, Django, Java, Node.js, express, SQL 학습 및 개발 프로젝트 진행
                            <br>매일마다 배운 개발지식들을 블로그 포스팅
                        </p>
                        <!-- <a href="https://lastpick1004.tistory.com/"
                            onClick="window.open(this.href,'_blank',''); return false;" style="--i:7"><i
                                class='bx bxl-blogger'></i></a> -->
                        <a href="https://lastpick1004.tistory.com/"
                            onClick="window.open(this.href,'_blank',''); return false;" class="read">learn more</a>
                    </div>

                    <div>
                        <i class='bx bx-run' style="color:#00eeff"></i>
                        <!-- <i class='bx bx-objects-vertical-bottom' style="color:#00eeff"></i> -->
                        <h2>빅데이터 비즈니스를 위한 데이터 애널리스트</h2>
                        <p>
                            -메디치교육센터(금천구)
                            <br>22.01.18-22.05.23
                            <br>수학/통계 기초, Python 프로그래밍
                            <br>데이터 수집 / 저장, 웹크롤링, SQL
                            <br>머신러닝,딥러닝, Tensorflow
                            <br>데이터 분석 및 시각화, Tableau
                            <br>고객 세분화, RFM, Cohort 분석 등
                            <br>AWS 활용한 데이터 마트 구축 경험
                        </p>
                        <!-- <a href="#" class="read">learn more</a> -->
                    </div>



                </div>
            </div>
        </div>
    </section>


    <section>
        <div id="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>MY <span>Projects</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="./img/streamlit02.png" alt="">
                        <div class="layer">
                            <h5>자동화 Marketing dashboard</h5>
                            <p>csv파일 받아 자동화된 데이터 시각화 목적</p>
                            <p>Python, Matplot lib 활용한 다양한 차트 구성</p>
                            <a href="http://110.5.238.107:8501/"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./img/ecommerce01.png" alt="">
                        <div class="layer">
                            <h5>laplas-이커머스 데이터 분석</h5>
                            <p>주요 고객 발굴 목적</p>
                            <p>Cohort, RFM분석, 고객세분화</p>
                            <p>파이썬, 태블로, sql을 활용한 시각화</p>
                            <a href="https://www.notion.so/laplacian/x-2-d3dca0e4a3584ca093e8aef45a70073a"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./img/predict01.png" alt="">
                        <div class="layer">
                            <h5>고객 이탈 예측</h5>
                            <p>온라인 쇼핑몰 일별 제품별 판매 데이터</p>
                            <p>GaussianNB, confusion_matrix, GradientBoostingClassifier </p>
                            <a href="https://github.com/daegeunbae/daegeunbae/blob/main/%EA%B3%A0%EA%B0%9D%EC%9D%B4%ED%83%88%EC%98%88%EC%B8%A1_optimization1.ipynb"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <img src="./img/ecocommunity01.png" alt="">
                        <div class="layer">
                            <h5>환경 커뮤니티 플랫폼 개발</h5>
                            <p>쓰레기 분류 알고리즘 CNN</p>
                            <P>크롤링 통한 환경 정보 제공</P>
                            <p>환경인이 함께 실천할 수 있는 커뮤니티</p>
                            <a href="https://docs.google.com/presentation/d/1uiHfqjw4AxZDOrxjUJQmzp-sjNMr01SGc0rF-tv4ZVQ/edit?usp=sharing"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div> -->

                    <div class="row">
                        <img src="./img/diary05.png" alt="">
                        <div class="layer">
                            <h5>Django 활용한 TodoList 일기장</h5>
                            <p>
                                리눅스환경에서 구축
                                <br>Mysql 연동하여 데이터 적재
                                <br>CRUD 기능 구현 / 날짜 자동 생성
                                <br>검색기능 구현
                            </p>
                            <a href="http://kkms4001.iptime.org:10107/"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./img/nepron.png" alt="">
                        <div class="layer">
                            <h5>쓰레기분리수거 자판기 최적입지 분석</h5>
                            <p>K-means clustering, K-median, SOM 활용</p>
                            <a href="https://docs.google.com/presentation/d/1cPJ0pJ42FepH9nirtByj0rDfEvf8BPsj/edit#slide=id.p1"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./img/graph01.png" alt="">
                        <div class="layer">
                            <h5>온라인 채널 제품 판매량 예측</h5>
                            <p>온라인 쇼핑몰 일별 제품별 판매 데이터</p>
                            <p>LSTM, 머신러닝, 전처리 작업 </p>
                            <a href="https://github.com/daegeunbae/daegeunbae/blob/main/2022_08_03_%EC%87%BC%ED%95%91%EB%AA%B0_%EC%A7%80%EC%A0%90%EB%B3%84_%EB%A7%A4%EC%B6%9C%EC%95%A1_%EC%98%88%EC%B8%A1_%EA%B2%BD%EC%A7%84%EB%8C%80%ED%9A%8C.ipynb"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <h1 class="sub-title">My <span> Skills</span></h1>
    <section>
        <div class="container1" id="skills">

            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <p style="text-align: center;">
                    새로운 기술들을 사용해 보는 것을 좋아하고,
                    <br>
                    항상 수정 및 개선을 시도합니다.
                    <br>
                    <br>
                    <br>
                    <br>

                <div class="bar"><i style="font-size: 40px; color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <!-- <span>HTML</span> -->
                    </div>

                </div>

                <div class="bar"><i style="font-size: 40px; color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <!-- <span>CSS</span> -->
                    </div>

                </div>

                <div class="bar"><i style="font-size: 40px; color: #b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <!-- <span>Javascript</span> -->
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #c32ec9" class='bx bxl-python'></i>
                    <div class="info">
                        <!-- <span>Python</span> -->
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #0ef;" class='bx bxl-nodejs'></i>
                    <div class="info">
                        <!-- <span>SQL</span> -->
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #69bcbc" class='bx bxl-django'></i>
                    <div class="info">
                        <!-- <span>Django</span> -->
                    </div>
                    <div class="progress-line sql">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #1947db" class='bx bxl-docker'></i>
                    <div class="info">
                        <!-- <span>Docker</span> -->
                    </div>
                    <div class="progress-line sql">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #69bcbc" class='bx bxl-postgresql'></i>
                    <div class="info">
                        <!-- <span>SQL</span> -->
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #0ef;" class='bx bxl-react'></i>
                    <div class="info">
                        <!-- <span>React</span> -->
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #69bcbc" class='bx bxl-nodejs'></i>
                    <div class="info">
                        <!-- <span>nodejs</span> -->
                    </div>
                </div>

            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <p style="text-align: center;">
                    솔직하고, 틀린 걸 인정하며
                    <br>감정, 상식이 아닌 데이터 기반으로 소통합니다.
                    <br>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">98%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">88%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">87%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">94%</div>
                    <div class="text">TeamWork</div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <br>
            <br>
            <h4>Let's make it</h4>
            <p>
                긍정적인 열정와 전문성으로 고객을 사로잡습니다.
                <br>배려심과 깊은 감성으로 고객과 동료들에게 감동을 더합니다.
                <br>능력있고 좋은 분들과 즐겁게 미래 trend를 그려나가고 싶습니다.
            <div class="contact-list">
                <li><i class="bx bxs-send"></i>spark0629@naver.com</li>
                <li><i class='bx bxs-phone'></i>01045904917</li>
            </div>
            <div class="contact-icons">
                <a href="https://lastpick1004.tistory.com/" onClick="window.open(this.href,'_blank',''); return false;"
                    style="--i:7"><i class='bx bxl-blogger'></i></a>
                <a href="https://github.com/daegeunbae/daegeunbae"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:8"><i
                        class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/antoniobae12/"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:9"><i
                        class='bx bxl-instagram'></i></a>
                <!-- <a href="https://www.youtube.com/channel/UCHssThr12rb2DBMMvfkMvfQ"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:10"><i
                        class='bx bxl-youtube'></i></a> -->
            </div>

            <!-- <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Name"></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div> -->
    </section>
    <div class="last-text">
        <p class="copyrightText">Copyrights 2023. DAEGEUN All right reserved</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>

    <!-- 영문버전 -->
    <div id="language-selection">
        <a href="./1013eng01.html">Eng</a>
    </div>

    <script src="./1010blog01.js"></script>
    <script src="./1010musicPlay.js"></script>
</body>

</html>