<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Noto Sans KR', sans-serif; -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="1010blog01.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon01/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon01/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon01/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon01/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon01/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon01/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon01/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon01/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon01/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon01/android-icon-192x192.png">

    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon01/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon01/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon01/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon01/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicon01/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon 넣기 -->

</head>

<body>
    <header class="header">
        <a href="#" class="logo"><i class='bx bxs-home'></i></a>

        <nav class="navbar">

            <!-- <a href="#" style="--i:1" class="active">Home</a> -->
            <a href="#about" style="--i:2">Profile</a>
            <a href="#services" style="--i:3">Career</a>
            <a href="#project" style="--i:4">Projects</a>
            <a href="#skills" style="--i:4">Skill</a>
            <a href="#contact" style="--i:5">Contact</a>

            <section class="music_controlBox menu_list">
                <div class="music_control">
                    <section class="nowMusic_box">
                        <article class="controlBtn">
                            <i class='bx bx-chevrons-left' id="backBtn"></i>
                            <i class='bx bx-play-circle' id="playBtn"></i>
                            <i class='bx bx-chevrons-right' id="forwardBtn"></i>
                        </article>
                        <audio id="audioPlayer" controls>
                            <source id="audioSource" type="audio/mpeg">
                            곡이 없습니다.
                        </audio>
                        <article class="nowMusic">
                            <p class="songName"></p>
                        </article>
                    </section>
                    <section class="playList_box">
                        <ul class="playList"></ul>
                    </section>
                </div>
            </section>

        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me.</h3>
            <h1>Creative Daegeun.</h1>
            <h3>And I'm a <span class="text"> </span> </h3>

            <p>Let me show you why my annual salary is 60 million won.
                <br>I'm a data marketer with 5 years of experience
                <br>in the E-commerce market.
                <br>Analysis-Planning-BI-Marketing All rounder.
                <br>Try various approaches to increase sales.
            </p>
            <br>
            <div class="home-sci">
                <!-- <a href="https://lastpick1004.tistory.com/" style="--i:7"><i class='bx bxl-blogger'></i></a> -->
                <a href="https://lastpick1004.tistory.com/" onClick="window.open(this.href,'_blank',''); return false;"
                    style="--i:7"><i class='bx bxl-blogger'></i></a>
                <a href="https://github.com/daegeunbae/daegeunbae"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:8"><i
                        class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/antoniobae12/"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:9"><i
                        class='bx bxl-instagram'></i></a>
                <!-- <a href="https://www.youtube.com/channel/UCHssThr12rb2DBMMvfkMvfQ"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:10"><i
                        class='bx bxl-youtube'></i></a> -->
            </div><br>
            <!-- notion -->
            <a href="https://fluorescent-odometer-9f5.notion.site/Portfolio-4af41f84ba9e4fee8e9ccd939146c240"
                onClick="window.open(this.href,'_blank',''); return false;" class="btn-box">More About Me</a>
            </h3>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <!-- <img src="Futuristic Neon Blue And Pink Light instagram Profile Picture" alt=""> -->
            <!-- <img src="./img/sodatascience01.jpg" alt=""> -->

            <h3 class="circleBox2">
                <!-- <img src="./img/daegeunH.jpg" alt=""> -->
                <img src="./img/daegeunwaterpark01.png" alt="">
            </h3>
        </div>
        <div class="about-text">
            <h2>About <span> Me</span></h2>
            <h4>Are you looking for a warm person who is good at work?</h4>
            <ul>
                <li>Soonchunhyang University Sports Science major 1023:1 valedictorian</li>
                <li>First job, operating advertising worth over 5 billion won and increasing customer sales by over 300%
                    ☞ High incentives</li>
                <li>Second job, overall e-commerce shopping data monitoring dashboard project PM & data analysis</li>
                <li>For my third job, I am looking for a future-oriented company that will navigate the data era.</li>
                <li>Certification: Big data analysis expert, ADSP, GAIQ, Search advertising marketer,
                    <br>&nbspHuman Resources Information Manager Level 2, Accounting Information Manager Level 2;
                </li>
                <li>Business conversation possible. 1 year intern in New York, USA.</li>
                <br>
                <br>

            </ul>
            <!-- notion -->
            <a href="https://fluorescent-odometer-9f5.notion.site/Portfolio-4af41f84ba9e4fee8e9ccd939146c240"
                onClick="window.open(this.href,'_blank',''); return false;" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title"> My <span>Career</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-shield-plus' style="color:#00eeff"></i>
                        <h2>Project Manager</h2>
                        <p>
                            Business headquarters-PM
                            <br>May 23.2022-May 31.2023
                            <br>Project Manager crawling dashboard project.
                            <br>Overall project planning WBS management.
                            <br>Inspection of departmental tasks and checklists.
                            <br>Data monitor and error check.
                            <br>Analysis of causes of indicator changes.
                            <br>Improve UX/UI with development team.
                            <br>CEO / Director proposed a 8% salary increase.
                        </p>
                        <!-- <a href="https://fluorescent-odometer-9f5.notion.site/4af41f84ba9e4fee8e9ccd939146c240?p=a209cac32244447bbfb8e3f9f43320d6&pm=c" class="read">learn more</a> -->
                    </div>

                    <div>
                        <i class='bx bx-data' style="color:#00eeff"></i>
                        <h2>Data Scientist</h2>
                        <p>
                            Business headquarters-Data Anaylsis
                            <br>May 23.2022-May 31.2023
                            <br>Cohort, RFM Anaylsis, Customer Segmentation.
                            <br>Python, SQL, Tableau.
                            <br>Crawling e-commerce shopping data.
                            <br>Competitor analysis, sales plan presentation.

                        </p>
                        <!-- <a href="https://fluorescent-odometer-9f5.notion.site/4af41f84ba9e4fee8e9ccd939146c240?p=a209cac32244447bbfb8e3f9f43320d6&pm=c" class="read">learn more</a> -->
                    </div>

                    <div>
                        <i class='bx bx-objects-vertical-bottom' style="color:#00eeff"></i>
                        <h2>Marketer</h2>
                        <p>
                            Marketing Sales Department - Senior
                            <br>Dec 23. 2017-Jan 18. 2022
                            <br>E-commerce SA/DA advertising operation
                            <br>GA, Naver, Google, Kakao, G-market
                            <br>E-commerce shopping site advertisement operation management
                            <br>Responsible for operating advertising costs with a total advertising cost of 4.8 billion
                            won
                            <br>Achieving a profit rate of over 300% (efficient operation)
                            <br>Achieved top 10% sales within the company and maintained for 4 years
                            <br>Presenting a trend analysis strategy for the e-commerce market
                            <br>Advertising video planning / Live shopping planning

                        </p>
                        <!-- <a href="#" class="read">learn more</a> -->
                    </div>
                    <!-- <i class='bx bxs-plane-alt' style="color:#00eeff"></i> -->
                    <div>
                        <i class='bx bxs-plane-alt' style="color:#00eeff"></i>
                        <!-- <i class='bx bx-objects-vertical-bottom' style="color:#00eeff"></i> -->
                        <h2>Internship </h2>
                        <p>
                            Tour Consultant
                            <br>16.05.09-17.05.08
                            <br>Newyork, USA Dong-bu Tour cop.
                            <br>Business English available.
                            <br>Inbound customer consultation and tour reservation management.
                            <br>Manage hotel, restaurant, and bus reservations.
                            <br>6-month business trip to expand business at headquarters - communication with locals
                        </p>
                        <!-- <a href="#" class="read">learn more</a> -->
                    </div>

                    <div>
                        <i class='bx bxl-graphql' style="color:#00eeff"></i>
                        <!-- <i class='bx bx-objects-vertical-bottom' style="color:#00eeff"></i> -->
                        <h2>Web development expert course using AI-based chatbot (GPT)</h2>
                        <p>
                            -Lineartcomputer Academy, Ansan city
                            <br>Jun 15. 2023 - Nov 17. 2023
                            <br>Strengthening development capabilities and automation programming
                            <br>Purpose of smooth communication with the development team
                            <br>Html, Javascript, Css, Django, Java, Node.js, express, SQL
                            <br>Blog posting of development knowledge learned every day
                        </p>
                        <!-- <a href="https://lastpick1004.tistory.com/"
                            onClick="window.open(this.href,'_blank',''); return false;" style="--i:7"><i
                                class='bx bxl-blogger'></i></a> -->
                        <a href="https://lastpick1004.tistory.com/" class="read">learn more</a>
                    </div>

                    <div>
                        <i class='bx bx-run' style="color:#00eeff"></i>
                        <!-- <i class='bx bx-objects-vertical-bottom' style="color:#00eeff"></i> -->
                        <h2>Data analyst for big data business</h2>
                        <p>
                            -medichi education center, Geumcheon-gu, Seoul
                            <br>22.01.18-22.05.23
                            <br>Basic math/statistics, Python programming
                            <br>Data collection/storage, web crawling, SQL
                            <br>Machine learning, deep learning, Tensorflow
                            <br>Data analysis and visualization, Tableau
                            <br>Customer segmentation, RFM, cohort analysis
                            <br>Experience building a data mart using AWS
                        </p>
                        <!-- <a href="#" class="read">learn more</a> -->
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section>
        <div id="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>MY <span>Projects</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="./img/streamlit02.png" alt="">
                        <div class="layer">
                            <h5>Automated Marketing dashboard</h5>
                            <p>For automated data visualization by receiving csv files</p>
                            <p>Various chart composition using Python and Matplot lib</p>
                            <a href="http://110.5.238.107:8501/"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./img/ecommerce01.png" alt="">
                        <div class="layer">
                            <h5>laplas-E-commerce data analysis</h5>
                            <p>Purpose of discovering major customers</p>
                            <p>Cohort, RFM analysis, Customer Segmentation</p>
                            <p>Data visualization using Python, SQL, and Tableau</p>

                            <a href="https://www.notion.so/laplacian/x-2-d3dca0e4a3584ca093e8aef45a70073a"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./img/predict01.png" alt="">
                        <div class="layer">
                            <h5>Customer Churn Prediction</h5>
                            <p>Online shopping mall daily product sales data</p>
                            <p>GaussianNB, confusion_matrix, GradientBoostingClassifier </p>
                            <a href="https://github.com/daegeunbae/daegeunbae/blob/main/%EA%B3%A0%EA%B0%9D%EC%9D%B4%ED%83%88%EC%98%88%EC%B8%A1_optimization1.ipynb"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <img src="./img/ecocommunity01.png" alt="">
                        <div class="layer">
                            <h5>환경 커뮤니티 플랫폼 개발</h5>
                            <p>쓰레기 분류 알고리즘 CNN</p>
                            <P>크롤링 통한 환경 정보 제공</P>
                            <p>환경인이 함께 실천할 수 있는 커뮤니티</p>
                            <a href="https://docs.google.com/presentation/d/1uiHfqjw4AxZDOrxjUJQmzp-sjNMr01SGc0rF-tv4ZVQ/edit?usp=sharing"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div> -->

                    <div class="row">
                        <img src="./img/diary05.png" alt="">
                        <div class="layer">
                            <h5>TodoList diary using Django</h5>
                            <p>
                                Built in Linux environment
                                <br>Load data by linking with MySQL
                                <br>CRUD function implementation / automatic date generation
                                <br>Implementation of search function
                            </p>
                            <a href="http://kkms4001.iptime.org:10106/"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./img/nepron.png" alt="">
                        <div class="layer">
                            <h5>Analysis of optimal location for waste sorting and collection vending machines</h5>
                            <p>K-means clustering, K-median, SOM</p>
                            <a href="https://docs.google.com/presentation/d/1cPJ0pJ42FepH9nirtByj0rDfEvf8BPsj/edit#slide=id.p1"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./img/graph01.png" alt="">
                        <div class="layer">
                            <h5>Online channel product sales forecast</h5>
                            <p>Online shopping mall daily product sales data</p>
                            <p>LSTM, machine learning, preprocessing work </p>
                            <a href="https://github.com/daegeunbae/daegeunbae/blob/main/2022_08_03_%EC%87%BC%ED%95%91%EB%AA%B0_%EC%A7%80%EC%A0%90%EB%B3%84_%EB%A7%A4%EC%B6%9C%EC%95%A1_%EC%98%88%EC%B8%A1_%EA%B2%BD%EC%A7%84%EB%8C%80%ED%9A%8C.ipynb"
                                onClick="window.open(this.href,'_blank',''); return false;"><i
                                    class="bx bx-link-external" style="color: rgb(17, 88, 150);"></i></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <h1 class="sub-title">My <span> Skills</span></h1>
    <section>
        <div class="container1" id="skills">

            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <p style="text-align: center;">
                    I like trying new technologies,
                    <br>
                    Always trying to make corrections and improvements.
                    <br>
                    <br>
                    <br>
                    <br>

                <div class="bar"><i style="font-size: 40px; color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <!-- <span>HTML</span> -->
                    </div>

                </div>

                <div class="bar"><i style="font-size: 40px; color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <!-- <span>CSS</span> -->
                    </div>

                </div>

                <div class="bar"><i style="font-size: 40px; color: #b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <!-- <span>Javascript</span> -->
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #c32ec9" class='bx bxl-python'></i>
                    <div class="info">
                        <!-- <span>Python</span> -->
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #0ef;" class='bx bxl-nodejs'></i>
                    <div class="info">
                        <!-- <span>SQL</span> -->
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #69bcbc" class='bx bxl-django'></i>
                    <div class="info">
                        <!-- <span>Django</span> -->
                    </div>
                    <div class="progress-line sql">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #1947db" class='bx bxl-docker'></i>
                    <div class="info">
                        <!-- <span>Docker</span> -->
                    </div>
                    <div class="progress-line sql">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #69bcbc" class='bx bxl-postgresql'></i>
                    <div class="info">
                        <!-- <span>SQL</span> -->
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #0ef;" class='bx bxl-react'></i>
                    <div class="info">
                        <!-- <span>React</span> -->
                    </div>
                </div>

                <div class="bar"><i style="font-size: 40px; color: #69bcbc" class='bx bxl-nodejs'></i>
                    <div class="info">
                        <!-- <span>nodejs</span> -->
                    </div>
                </div>

            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <p style="text-align: center;">
                    Be honest and admit your mistakes
                    <br>We communicate based on data, not emotions or common sense.
                    <br>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">86%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">96%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">92%</div>
                    <div class="text">TeamWork</div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <br>
            <br>
            <h4>Let's make it</h4>
            <p>
                We captivate customers with positive passion and expertise.
                <br>We impress customers and colleagues with consideration and deep sensitivity.
                <br>I want to have fun drawing future trends with talented and good people.
            <div class="contact-list">
                <li><i class="bx bxs-send"></i>spark0629@naver.com</li>
                <li><i class='bx bxs-phone'></i>01045904917</li>
            </div>
            <div class="contact-icons">
                <a href="https://lastpick1004.tistory.com/" onClick="window.open(this.href,'_blank',''); return false;"
                    style="--i:7"><i class='bx bxl-blogger'></i></a>
                <a href="https://github.com/daegeunbae/daegeunbae"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:8"><i
                        class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/antoniobae12/"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:9"><i
                        class='bx bxl-instagram'></i></a>
                <!-- <a href="https://www.youtube.com/channel/UCHssThr12rb2DBMMvfkMvfQ"
                    onClick="window.open(this.href,'_blank',''); return false;" style="--i:10"><i
                        class='bx bxl-youtube'></i></a> -->
            </div>

            <!-- <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Name"></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div> -->
    </section>
    <div class="last-text">
        <p class="copyrightText">Copyrights 2023. DAEGEUN All right reserved</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>

    <!-- 영문버전 -->
    <div id="language-selection">
        <a href="./1013blog01.html">Kor</a>
    </div>

    <script src="./1010blog01.js"></script>
    <script src="./1010musicPlay.js"></script>
</body>

</html>