{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/css/diary_css1.css' %}">
    <title>{% block title %}일기장 {% endblock %}</title>
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'myapp/favicon01/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'myapp/favicon01/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'myapp/favicon01/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'myapp/favicon01/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'myapp/favicon01/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'myapp/favicon01/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'myapp/favicon01/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'myapp/favicon01/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'myapp/favicon01/apple-icon-180x180.png' %}"> 
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'myapp/favicon01/android-icon-192x192.png' %}">

    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'myapp/favicon01/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'myapp/favicon01/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'myapp/favicon01/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'myapp/favicon01/manifest.json' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static 'myapp/favicon01/ms-icon-144x144.png' %}">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon 넣기 -->
</head>

<body>
    <form method="post">
        <div class="outBox">
            <header>
                <div class="headfont">3줄 일기장</div>
            </header>

            <h1>{% block header %}일기장 수정{% endblock %}</h1>
            <!-- 블록으로 헤더 설정 -->

            {% block content %}
            <a href="{% url 'diary_list' %}">다이어리 목록 링크</a>

            <!-- 블록으로 내용 설정 -->
            {% endblock %}

        </div>
    </form>

</body>

</html>