
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>날씨데이터 API</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'poppins', sans-serif;     */
            font-family: 'Noto Sans KR', sans-serif;
            width: auto;
        }

        .outBox {
            color: white;
            background-color: #5262F1;
            width: 100%;
            height: 880px;
            text-align: center;
            clear: both;
        }


        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        body {
            color: white;
            background: #081b29;
        }

        .carwash {
            width: 400px;
            height: 200px;
        }

        .result {
            font-size: 20px;
            color: white;
            text-align: center;
        }

        .date-box1 {
            border: 1px solid #000;
            padding: 10px;
            margin: 10px;
            background-color: #18a9ec;    
            float: left;
            width: 30%;
        }

        .date-box2 {
            border: 1px solid #000;
            padding: 10px;
            margin: 10px;
            background-color: #f55da4;    
            float: left;
            width: 30%;
        }

        .date-box3 {
            border: 1px solid #000;
            padding: 10px;
            margin: 10px;
            background-color: #ba29f3;    
            float: left;
            width: 30%;
        }
    </style> -->
</head>

<body>
    <div class="outBox">
        <!-- root가 무조건 있어야함!! -->
        <div id="root"></div>

        <!-- <h1>언제 세차하기 좋을까?</h1>
        <h2>날씨 API 연동한 일기 예보 어플리케이션</h2>
        <img class="carwash" src="./carwash.png" alt=""> -->
        <div class="date-info">
        </div>
        <p class="result">
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- <script>
        //오늘 날짜 갖고오기
        const date = new Date();
        const year = date.getFullYear();
        const month = ('0' + (date.getMonth() + 1)).slice(-2);
        const day = ('0' + date.getDate()).slice(-2);
        const hour = ('0' + date.getHours()).slice(-2);
        const minute = ('0' + date.getMinutes()).slice(-2);
        const initDate = `${year}${month}${day}`;
        console.log(initDate);

        const monthNames = ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'];
        const content1 = `${monthNames[parseInt(month) - 1]} ${parseInt(day)}일 ${hour}시 ${minute}분`;
        $(".result").text(content1);

        $.getJSON(`https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst?serviceKey=7wBLp26vUkaDcY0jNArxs2YPO48VzTk2zTuhj2%2B9xjACQaxkFxQ%2F1sdyxhP%2BO6U0v4ipEvKlURhwTaNELVd6tg%3D%3D&pageNo=1&numOfRows=1000&dataType=JSON&base_date=${initDate}&base_time=0500&nx=61&ny=120`,
            function (data) {
                console.log(data.response.body.items.item);
                const items = data.response.body.items.item;
                const skyValues = {}; // 시간대별 SKY 값을 저장할 객체
                const popValues = {}; // 시간대별 POP 값을 저장할 객체
                const rehValues = {}; // 시간대별 REH 값을 저장할 객체
                const tmxValues = {}; // 시간대별 TMX 값을 저장할 객체
                const tmnValues = {}; // 시간대별 TMN 값을 저장할 객체

                // 날짜 정보 객체 생성
                for (const item of items) {
                    const category = item.category;
                    const fcstValue = item.fcstValue;
                    const fcstTime = item.fcstTime;
                    const fcstDate = item.fcstDate;

                    // 날씨 정보를 해당 카테고리에 따라 분류
                    if (category === 'SKY') {
                        const datetime = fcstDate + fcstTime;
                        skyValues[datetime] = getSkyDescription(fcstValue);
                    } else if (category === 'POP') {
                        const datetime = fcstDate + fcstTime;
                        popValues[datetime] = fcstValue;
                    } else if (category === 'REH') {
                        const datetime = fcstDate + fcstTime;
                        rehValues[datetime] = fcstValue;
                    } else if (category === 'TMX') {
                        const datetime = fcstDate + fcstTime;
                        tmxValues[datetime] = fcstValue;
                    } else if (category === 'TMN') {
                        const datetime = fcstDate + fcstTime;
                        tmnValues[datetime] = fcstValue;
                    }
                }

                // 결과 출력
                let content2 = content1 + "<br>시간대별 날씨(0600, 1200, 1800):<br>";

                // 날짜별 정보를 담을 객체
                const dateInfoMap = {};

                // 2023102 값을 갖고 있는 baseDate값 날씨 정보 가공
                for (const datetime in skyValues) {
                    if (datetime.endsWith("0600") || datetime.endsWith("1200") || datetime.endsWith("1800")) {
                        const monthVal = datetime.slice(4, 6);
                        const dayVal = datetime.slice(6, 8);
                        const timeVal = datetime.slice(8, 10);

                        const datePart = `${monthVal}월 ${dayVal}일`;
                        const skyInfo = `${timeVal}시 - SKY: ${skyValues[datetime]}`;
                        const popInfo = `강수확률: ${popValues[datetime]}%`;
                        const rehInfo = `습도: ${rehValues[datetime]}%`;
                        const tmxInfo = `최고기온: ${tmxValues[datetime]}°C`;
                        const tmnInfo = `최저기온: ${tmnValues[datetime]}°C`;

                        // dateInfoMap에 날짜별 정보를 추가
                        if (!dateInfoMap[datePart]) {
                            dateInfoMap[datePart] = [];
                        }

                        dateInfoMap[datePart].push(skyInfo);
                        dateInfoMap[datePart].push(popInfo);
                        dateInfoMap[datePart].push(rehInfo);
                        dateInfoMap[datePart].push(tmxInfo);
                        dateInfoMap[datePart].push(tmnInfo);

                        content2 += `${datePart} ${timeVal} - ${skyInfo}<br>`;
                    }
                }

                // 날씨정보 화면에 표시
                let boxCount = 1;
                for (const datePart in dateInfoMap) {
                    const dateBox = document.createElement('div');
                    dateBox.className = `date-box${boxCount}`;
                    boxCount++;
                    dateBox.innerHTML = `<h3>${datePart}</h3>`;
                    const infoList = document.createElement('ul');
                    infoList.className = 'info-list';
                    for (const info of dateInfoMap[datePart]) {
                        const infoItem = document.createElement('div');
                        infoItem.innerHTML = info;
                        infoList.appendChild(infoItem);
                    }
                    dateBox.appendChild(infoList);
                    document.querySelector(".outBox").appendChild(dateBox);
                }
            });

        // SKY 값에 따른 날씨 설명을 반환하는 함수
        function getSkyDescription(skyValue) {
            switch (skyValue) {
                case "1":
                    return "맑음";
                case "3":
                    return "구름많음";
                case "4":
                    return "흐림";
                default:
                    return "알 수 없음";
            }
        }

    </script> -->

</body>

</html>