{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/css/diary_css1.css' %}">
    <title>Create New Content</title>
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'myapp/favicon01/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'myapp/favicon01/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'myapp/favicon01/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'myapp/favicon01/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'myapp/favicon01/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'myapp/favicon01/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'myapp/favicon01/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'myapp/favicon01/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'myapp/favicon01/apple-icon-180x180.png' %}"> 
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'myapp/favicon01/android-icon-192x192.png' %}">

    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'myapp/favicon01/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'myapp/favicon01/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'myapp/favicon01/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'myapp/favicon01/manifest.json' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static 'myapp/favicon01/ms-icon-144x144.png' %}">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon 넣기 -->
</head>

<body>
    <form method="post">
        <div class="outBox">
            <header>
                <div class="headfont">3줄 일기장</div>
            </header>

            <!-- <a href="{% url 'myapp:diary_list' %}">Back to Diary List</a> -->
            <a href="#" id="back-to-list" class="back">뒤로</a>
            <button class="submit" type="submit">저장</button>
            <br>
            <br>
            <br>
            <br>

            <div class="container">
                <!-- <h2>Create New Content</h2> -->
                <form method="post" action="{% url 'myapp:create' %}">
                    {% csrf_token %}
   
                    <p id="title">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3줄 일기-최대 35자
                    </p>
                    
                    <label for="content1"></label>
                    <input type="text" id="content1" name="content1" placeholder="최대 25자 이내로 입력하세요" class="styled-input" maxlength='35'><br>
                    <label for="content2"></label>
                    <input type="text" id="content2" name="content2" placeholder="최대 25자 이내로 입력하세요" class="styled-input" maxlength='35'><br>
                    <label for="content3"></label>
                    <input type="text" id="content3" name="content3" placeholder="최대 25자 이내로 입력하세요" class="styled-input" maxlength='35'><br>
                    

                    <p id="title">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Todo-최대 35자
                    </p>

                    <label for="todo1"></label>
                    <input type="text" id="todo1" name="todo1" placeholder="오늘의 할 일1" class="styled-input" maxlength='35'><br>
                    <label for="todo2"></label>
                    <input type="text" id="todo2" name="todo2" placeholder="오늘의 할 일2" class="styled-input" maxlength='35'><br>
                    <label for="todo3"></label>
                    <input type="text" id="todo3" name="todo3" placeholder="오늘의 할 일3"  class="styled-input" maxlength='35'><br>
                </form>
            </div>
        </div>
    </form>
    <script>
        // "뒤로 가기" 버튼 클릭 시 이전 페이지로 이동하는 이벤트 핸들러
        document.getElementById('back-to-list').addEventListener('click', function () {
            window.history.back(); // 브라우저의 이전 페이지로 이동
        });
    </script>

</body>

</html>