{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
    <!-- font-family: 'Dongle', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- font-family: 'Noto Sans', sans-serif; -->
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/css/diary_css1.css' %}">
    <!-- Flatpickr 라이브러리 추가 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.3/flatpickr.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Nunito:wght@300&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Nunito', sans-serif; -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'myapp/favicon01/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'myapp/favicon01/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'myapp/favicon01/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'myapp/favicon01/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'myapp/favicon01/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'myapp/favicon01/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'myapp/favicon01/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'myapp/favicon01/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'myapp/favicon01/apple-icon-180x180.png' %}"> 
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'myapp/favicon01/android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'myapp/favicon01/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'myapp/favicon01/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'myapp/favicon01/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'myapp/favicon01/manifest.json' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static 'myapp/favicon01/ms-icon-144x144.png' %}">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon 넣기 -->
    <title>My Diary</title>
</head>

<body>
    <div class="outBox">
        <header>
            <div class="headfont">3줄 개발일기</div>
        </header>
        <div id="search_diary" class="create" style="float: right;">
            <a href="{% url 'myapp:create' %}">작성하기</a>
        </div>

        <br>
        <div class="search">
            <form action="{% url 'myapp:search_diary' %}" method="get">
                <input class="Search" type="text" name="keyword" placeholder="검색하기">
                <input class="Search" type="submit" value="Search">
            </form>
        </div>

        <!-- <div class="calendarContainer">
            <input type="text" id="datePickerInput" readonly
                placeholder="📅 ">달력보기
            <div id="calendar"></div>
        </div> -->

        {% for diary in diary_list %}
        <div class="contentBox">
            <div class="date">{{ diary.date|date:"Y년 m월 d일 A H시" }}</div>
            <div id="title">3줄일기</div>
            <div class="content1">1.{{ diary.content1 }}</div>
            <div class="content2">2.{{ diary.content2 }}</div>
            <div class="content3">3.{{ diary.content3 }}</div>
            <div id="title">오늘의 할일</div>
            <div class="todo1">1.{{ diary.todo1 }}</div>
            <div class="todo2">2.{{ diary.todo2 }}</div>
            <div class="todo3">3.{{ diary.todo3 }}</div>
            <div class="actionButton update">
                <a href="{% url 'myapp:diary_update' diary.id %}">업데이트</a>
            </div>
            <div class="actionButton delete">
                <a href="{% url 'myapp:diary_delete' diary.id %}">삭제</a>
            </div>
        </div>
        {% endfor %}

        <!-- 페이지 번호 -->
        <div id="title" class="pageNumBox">
            <div id="title" class="pagination">
                <span class="step-links">
                    {% if diary_list.has_previous %}
                    <a id="title" href="?page=1">&laquo; 처음</a>
                    <a id="title" href="?page={{ diary_list.previous_page_number }}">이전</a>
                    {% endif %}

                    <span id="title" class="current-page">{{ diary_list.number }}</span>

                    {% if diary_list.has_next %}
                    <a id="title" href="?page={{ diary_list.next_page_number }}">다음</a>
                    <a id="title" href="?page={{ diary_list.paginator.num_pages }}">마지막 &raquo;</a>

                    {% endif %}
                </span>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // datepicker 초기화
                var datePickerInput = document.getElementById("datePickerInput");
                var calendarContainer = document.getElementById("calendar");

                flatpickr(datePickerInput, {
                    dateFormat: "Y-m-d",  // 원하는 날짜 형식으로 설정
                    theme: "light",
                    onChange: function (selectedDates, dateStr) {
                        // 선택한 날짜의 페이지로 이동
                        window.location.href = `/myapp/date/${dateStr}/`; // 예시 URL
                    },
                });
            });

            
        </script>
    </div>
</body>

</html>