{% extends 'base.html' %}

{% block content %}
<!-- <h2>일기장을 수정해주세요:</h2> -->
<form method="post">
    <div class="outBox">
        {% csrf_token %}
        
        <header>
            <div class="headfont">일기장 수정하기</div>
        </header>
        <!-- <a href="{% url 'myapp:diary_list' %}">Back to Diary List</a> -->
        <a href="#" id="back-to-list" class="back">뒤로</a>
        <button class="submit" type="submit">저장</button>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p id="title">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3줄 일기-최대 35자
        </p>
        <label for="content1"></label>
        <input type="text" id="content1" name="content1" class="styled-input" value="{{ form.instance.content1 }}" maxlength='35'><br>
        <label for="content2"></label>
        <input type="text" id="content2" name="content2" class="styled-input" value="{{ form.instance.content2 }}" maxlength='35'><br>
        <label for="content3"></label>
        <input type="text" id="content3" name="content3" class="styled-input" value="{{ form.instance.content3 }}" maxlength='35'><br>

        <p id="title">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Todo-최대 35자
        </p>

        <label for="todo1"></label>
        <input type="text" id="todo1" name="todo1" class="styled-input" maxlength='35' value="{{ form.instance.todo1 }}"><br>
        <label for="todo2"></label>
        <input type="text" id="todo2" name="todo2" class="styled-input" maxlength='35' value="{{ form.instance.todo2 }}"><br>
        <label for="todo3"></label>
        <input type="text" id="todo3" name="todo3" class="styled-input" maxlength='35' value="{{ form.instance.todo3 }}"><br>


    </div>
</form>

<script>
    // "뒤로 가기" 버튼 클릭 시 이전 페이지로 이동하는 이벤트 핸들러
    document.getElementById('back-to-list').addEventListener('click', function () {
        window.history.back(); // 브라우저의 이전 페이지로 이동
    });
</script>
{% endblock %}