<!-- myapp/templates/myapp/search_results.html -->
{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/css/diary_css1.css' %}">
    <title>{% block title %}일기장 {% endblock %}</title>
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'myapp/favicon01/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'myapp/favicon01/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'myapp/favicon01/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'myapp/favicon01/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'myapp/favicon01/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'myapp/favicon01/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'myapp/favicon01/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'myapp/favicon01/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'myapp/favicon01/apple-icon-180x180.png' %}"> 
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'myapp/favicon01/android-icon-192x192.png' %}">

    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'myapp/favicon01/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'myapp/favicon01/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'myapp/favicon01/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'myapp/favicon01/manifest.json' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static 'myapp/favicon01/ms-icon-144x144.png' %}">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon 넣기 -->
</head>

<body>
    <form method="post">
        <div class="outBox">
            <header>
                <div class="headfont">3줄 일기장</div>
            </header>

            <!-- <a href="{% url 'myapp:diary_list' %}">Back to Diary List</a> -->
            <!-- <a href="#" id="back-to-list" class="back">Back</a>
            <button class="submit" type="submit">Save</button> -->
            <a href="{% url 'myapp:diary_list' %}" class="home-button">Home</a>
            <br>
            <br>
            <br>
            <br>

            <!-- <h1>Search Results for "{{ keyword }}"</h1>
            <ul>
                {% for diary in results %}
                    <li>
                        Date: {{ diary.date }}<br>
                        Content: {{ diary.content }}

                    </li>
                {% empty %}
                    <p>No results found.</p>
                {% endfor %}
            </ul> -->
            
            {% for diary in results %}
            <div class="contentBox">
                <div class="date">{{ diary.date|date:"Y년 m월 d일 A H시" }}</div>
                <div id="title">3줄일기</div>
                <div class="content1">1.{{ diary.content1 }}</div>
                <div class="content2">2.{{ diary.content2 }}</div>
                <div class="content3">3.{{ diary.content3 }}</div>
                <div id="title">오늘의 할일</div>
                <div class="todo1">1.{{ diary.todo1 }}</div>
                <div class="todo2">2.{{ diary.todo2 }}</div>
                <div class="todo3">3.{{ diary.todo3 }}</div>
                <div class="actionButton update">
                    <a href="{% url 'myapp:diary_update' diary.id %}">업데이트</a>
                </div>
                <div class="actionButton delete">
                    <a href="{% url 'myapp:diary_delete' diary.id %}">삭제</a>
                </div>
            </div>
            {% endfor %}

            {% block content %}

            <!-- 블록으로 내용 설정 -->
            {% endblock %}

        </div>
    </form>

</body>

</html>