{% extends 'base.html' %}

{% block content %}
<div class="header-bar">
    <h1>Login</h1>
</div>

<div class="card-body">
    <form method="POST">
        {% csrf_token %}
        {% for field in form %}
        <p>
            {{field.label_tag}}<br>
            {{field}}
            {% for error in field.errors %}
        <p style="color: red">{{ error }} </p>
        {% endfor %}
        </p>
        <!-- {{form.as_p}} -->
        {% endfor %}
        <button type="submit" class="btn btn-success">Sign up </button>
    </form>
</div>



{% endblock content %}